RESOURCE_POSTGRES_DB=resources
RESOURCE_POSTGRES_USER=postgres
RESOURCE_POSTGRES_PASSWORD=postgres
RESOURCE_POSTGRES_URL=jdbc:postgresql://resource-db:5432/${RESOURCE_POSTGRES_DB}

SONG_POSTGRES_DB=songs
SONG_POSTGRES_USER=postgres
SONG_POSTGRES_PASSWORD=postgres
SONG_POSTGRES_URL=jdbc:postgresql://song-db:5432/${SONG_POSTGRES_DB}
EUREKA_SERVICE_URL=http://eureka-service:8761/eureka/